# === PostgreSQL/pgvector ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ragdb
quarkus.datasource.username=rag
quarkus.datasource.password=rag

# A dimensão do vetor TEM que casar com o modelo de embedding escolhido
quarkus.langchain4j.pgvector.table=embeddings
quarkus.langchain4j.pgvector.dimension=768

# === Easy RAG (ingestão automática) ===
quarkus.langchain4j.easy-rag.path=src/main/resources/rag
quarkus.langchain4j.easy-rag.max-results=3
# (opcionais)
# quarkus.langchain4j.easy-rag.max-segment-size=100
# quarkus.langchain4j.easy-rag.max-overlap-size=25

# === Provedor do modelo ===
# Se usar OLLAMA (local)
quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-name=qwen3:1.7b
quarkus.langchain4j.ollama.embedding-model.model-name=nomic-embed-text
quarkus.langchain4j.timeout=60s

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
